{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node", // Or "bundler" if preferred
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true
    // Define base paths if needed for inter-package imports later
    // "paths": {
    //   "@repo/*": ["./packages/*"]
    // }
  },
  "exclude": ["node_modules", "build", "dist"]
}
